GMAIL_USER: "USERNAME",
GMAIL_PASS: "PASSWORD",
DOMAIN: "DOMAIN"

EXPRESS_APP_CLIENT_ID=${86h0tc10xi54pb}
EXPRESS_APP_CLIENT_SECRET=${CrUvjjfktcGaOHwE}
EXPRESS_APP_REDIRECT_URI=http://localhost:3001/callback